# Files

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kgdsoftware/files/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  private.der
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: style.css
app/src/main/assets/www/js/: app.js
app/src/main/java/com/kgdsoftware/files/: CoapService.java  Decryptor.java  FilesService.java  ListLocalFile.java  ListRemoteFiles.java  LuaFiles.java  LuaService.java  MainActivity.java  ServerService.java  ViewLocalFile.java  ViewRemoteFile.java
app/src/main/java/com/kgdsoftware/foobar/: FooBar.java
app/src/main/java/org/luaj/vm2/lib/jse/: Helper.java
app/src/main/res/layout/: activity_list_local_files.xml  activity_list_remote_files.xml  activity_lua_files.xml  activity_main.xml  activity_view_local_file.xml  activity_view_remote_file.xml  content_list_local_files.xml  content_lua_files.xml  file_list_row.xml  remote_file_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kgdsoftware/files/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: simple.lua
