apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.leviton.files"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.madgag.spongycastle:core:1.56.0.0'
    //compile 'com.madgag.spongycastle:prov:1.56.0.0'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.sun.net.httpserver:http:20070405'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'org.luaj:luaj-jse:3.0.1'
    testCompile 'junit:junit:4.12'
}
